# npush-android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
NPush/: build.gradle  google-services.json  proguard-rules.pro
NPush/src/androidTest/java/com/np6/npush/: ExampleInstrumentedTest.java
NPush/src/main/: AndroidManifest.xml
NPush/src/main/java/com/np6/npush/: Config.java  NPush.java
NPush/src/main/java/com/np6/npush/internal/: Channel.java  Installation.java  Interaction.java  NotificationBuilder.java  NotificationCenter.java
NPush/src/main/java/com/np6/npush/internal/api/: Api.java  InteractionApi.java  SubscriptionApi.java  TelemetryApi.java
NPush/src/main/java/com/np6/npush/internal/core/: Constants.java  IntentHelper.java  Logger.java  Serializer.java
NPush/src/main/java/com/np6/npush/internal/core/concurrency/: Concurrent.java
NPush/src/main/java/com/np6/npush/internal/core/logger/: Console.java  Logger.java
NPush/src/main/java/com/np6/npush/internal/core/network/: HttpClient.java
NPush/src/main/java/com/np6/npush/internal/core/network/driver/: Driver.java
NPush/src/main/java/com/np6/npush/internal/core/network/interceptor/: UserAgentInterceptor.java
NPush/src/main/java/com/np6/npush/internal/core/persistence/: SharedPreferenceStorage.java  Storage.java
NPush/src/main/java/com/np6/npush/internal/models/: DeeplinkInterceptor.java  Subscription.java
NPush/src/main/java/com/np6/npush/internal/models/action/: Action.java  TrackingAction.java
NPush/src/main/java/com/np6/npush/internal/models/common/: Completion.java  Result.java
NPush/src/main/java/com/np6/npush/internal/models/contact/: ContactHash.java  ContactId.java  ContactUnicity.java  Linked.java
NPush/src/main/java/com/np6/npush/internal/models/gateway/: Firebase.java  Gateway.java
NPush/src/main/java/com/np6/npush/internal/models/http/: Request.java  Response.java
NPush/src/main/java/com/np6/npush/internal/models/log/: Log.java
NPush/src/main/java/com/np6/npush/internal/models/log/android/: Android.java  Device.java
NPush/src/main/java/com/np6/npush/internal/models/log/common/: Error.java  Info.java  Warning.java
NPush/src/main/java/com/np6/npush/internal/models/notification/: Notification.java
NPush/src/main/java/com/np6/npush/internal/models/notification/input/: Data.java  Meta.java  Optout.java  Render.java  Stamp.java  Tracking.java
NPush/src/main/java/com/np6/npush/internal/provider/: Provider.java  TokenProvider.java
NPush/src/main/java/com/np6/npush/internal/repository/: IdentifierRepository.java  Repository.java  TokenRepository.java
NPush/src/main/java/com/np6/npush/internal/service/: IdentifierService.java  TokenService.java
NPush/src/main/java/com/np6/npush/internal/system/: ActionBroadcastReceiver.java  TransparentActivity.java
NPush/src/main/res/values/: styles.xml
NPush/src/main/res/xml/: network_security_config.xml
NPush/src/test/java/com/np6/npush/: ActionBroadcastReceiverTest.java  ChannelTest.java  ConfigTest.java  ExampleUnitTest.java  IdentifierRepositoryTest.java  InstallationTest.java  InteractionApiTest.java  NotificationBuilderTest.java  NotificationCenterTest.java  SubscriptionApiTest.java  TokenRepositoryTest.java
NPush/src/test/java/com/np6/npush/model/: ConfigurationTest.java
NPush/src/test/resources/: fcmNotification.json  subscription.json
demo/: build.gradle
demo/libs/: NPush-debug.aar
demo/src/androidTest/java/com/np6/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/np6/demo/: DeeplinkActivity.java  EmptyActivity.java  FirstFragment.java  MainActivity.java  MainFragment1.java  MainFragment2.java  Product1Activity.java  Product1Fragment.java  Product2Activity.java  Product2Fragment.java  Product3Activity.java  Product3Fragment.java  ProductsActivity.java  ProductsFragment.java  SecondFragment.java
demo/src/main/java/com/np6/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
demo/src/main/java/com/np6/demo/data/model/: LoggedInUser.java
demo/src/main/java/com/np6/demo/services/: MyFirebaseMessagingService.java
demo/src/main/java/com/np6/demo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
demo/src/main/res/layout/: activity_deeplink.xml  activity_login.xml  activity_main.xml  activity_product1.xml  activity_product2.xml  activity_product3.xml  activity_products.xml  content_main.xml  content_product1.xml  content_product2.xml  content_product3.xml  content_products.xml  fragment_main_first.xml  fragment_main_second.xml  fragment_product1.xml  fragment_product2.xml  fragment_product3.xml  fragment_products_list.xml
demo/src/main/res/layout-w1240dp/: activity_login.xml
demo/src/main/res/layout-w936dp/: activity_login.xml
demo/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_product1.xml  nav_graph_product2.xml  nav_graph_product3.xml  nav_graph_products.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/np6/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
