<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MainFragment1">

    <fragment
        android:id="@+id/MainFragment1"
        android:name="com.np6.demo.MainFragment1"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_first">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/MainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment2"
        android:name="com.np6.demo.MainFragment2"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main_second">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/MainFragment1" />
    </fragment>
</navigation>