<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ProductsFragment">

    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.np6.demo.ProductsFragment"
        android:label="@string/first_fragment_products_label"
        tools:layout="@layout/fragment_products_list">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.google.com" />
    </fragment>

</navigation>