
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'


def getArtificatId = { ->
    return "npush-android"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.NP6'
            artifactId getArtificatId()
            version "0.0.4"
            afterEvaluate {
                from components.release
            }
        }
    }
}

android {
    compileSdk 33
    defaultConfig {
        multiDexEnabled true
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NP6_SUBSCRIPION_API_URL", "\"https://cm-push.kube.dev.np6.com/api/v1.0/\""
            buildConfigField "String", "NP6_TELEMETRY_API_URL", "\"https://telemetry.kube.dev.np6.com/api/v1.0/\""
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NP6_SUBSCRIPION_API_URL", "\"https://subscriptions.np6.com/api/v1.0/\""
            buildConfigField "String", "NP6_TELEMETRY_API_URL", "\"https://telemetry.np6.com/api/v1.0/\""
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.guava:guava:30.1.1-android'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.mockito:mockito-core:4.7.0"
    testImplementation 'com.github.gmazzo:okhttp-mock:1.5.0'
    testImplementation 'org.mockito:mockito-inline:4.7.0'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation("net.sourceforge.streamsupport:android-retrofuture:1.7.4")



}