
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'


def getArtificatId = { ->
    return "NPush"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.np6.mobile'
            artifactId getArtificatId()
            version "0.0.4"
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each { dependency ->
                    if (dependency.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/np6/npush-android")
            credentials {
                username = "NP6"
                password = "${System.env.GITHUB_TOKEN}"
            }
        }
    }
}

android {
    compileSdk 33
    defaultConfig {
        multiDexEnabled true
        minSdk 19
        targetSdk 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NP6_SUBSCRIPION_API_URL", NP6_SUBSCRIPION_API_URL
            buildConfigField "String", "NP6_TELEMETRY_API_URL", NP6_TELEMETRY_API_URL
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "NP6_SUBSCRIPION_API_URL", "\"${System.env.NP6_SUBSCRIPION_API_URL}\""
            buildConfigField "String", "NP6_TELEMETRY_API_URL", "\"${System.env.NP6_TELEMETRY_API_URL}\""

        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.guava:guava:30.1.1-android'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.test:core:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.mockito:mockito-core:3.+"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation "com.google.guava:guava:31.0.1-android"

    implementation "androidx.concurrent:concurrent-futures:1.1.0"




}