plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.np6.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NP6_AGENCY", "\"MCOM032\""
            buildConfigField "String", "NP6_APPLICATION", "\"c5d6993f-7e81-4039-8755-5b82694bf473\""

            buildConfigField "String", "NP6_TARGET_API", "\"https://cm.dev.np6.com/experimentations/targets?unicity=\""
            buildConfigField "String", "NP6_TARGET_API_KEY", "\"" + System.getenv("NP6_TARGET_API_KEY") + "\""
        }
        release {
            buildConfigField "String", "NP6_AGENCY", "\"MCOM032\""
            buildConfigField "String", "NP6_APPLICATION", "\"5cc07522-366e-4b23-a62f-6da08ae14164\""

            buildConfigField "String", "NP6_TARGET_API", "\"https://api-cm.np6.com/experimentations/targets?unicity=\""
            buildConfigField "String", "NP6_TARGET_API_KEY", "\"" + System.getenv("NP6_TARGET_API_KEY") + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':NPush')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'  //with androidx libraries

    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")

}
